<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div,ul,li{margin:0; padding: 0;}
    li{list-style: none;}

    #box{width: 500px; height: 100px; border:5px solid #000;margin:40px auto; overflow:hidden;}
    #box #list{
        /* -webkit-transform: scale(0.4);
        -moz-transform: scale(0.8);
        -ms-transform: scale(1.4); */
        width:200%;
        animation: move 5s linear  infinite;
    }
    #box #list li{ width: 98px; height: 98px; border:1px solid #fff; background: #000000; color: #ffffff; float:left; font:40px/100px "黑体"; text-align: center;}
    #box #list:hover{ animation-play-state:paused; }

    @keyframes move{
        0%{ transform: translateX(0);}
        100% { transform: translateX(-500px);}
    }
    </style>
</head>
<body>
 <div id="box">
     <ul id="list">
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
         <li>1</li>
         <li>2</li>
         <li>3</li>
         <li>4</li>
         <li>5</li>
     </ul>
 </div>   
</body>
</html>